<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name_with_version"
        android:gravity="center"
        android:id="@+id/title_about"
        android:textColor="@android:color/white"
        android:textSize="38sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/matteo_lobello"
        android:textSize="26sp"
        android:gravity="center"
        android:id="@+id/subtitle_about"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title_about"
        android:layout_above="@+id/google_plus" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/web"
        android:elevation="4dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/google_plus_community"
        android:textColor="@android:color/white"
        android:color="@android:color/transparent"
        android:background="?android:selectableItemBackground"
        android:id="@+id/google_plus"
        android:layout_gravity="center_horizontal"
        android:layout_alignBottom="@+id/fab_website"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="@android:color/white"
        android:id="@+id/layout_invisible">

        <ImageView
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/web" />

    </RelativeLayout>

</RelativeLayout>
